# задача: https://inf-ege.sdamgia.ru/problem?id=3607

def f(n):
    """
    n - число

    пример работы функции:
    ввод - "f(2)"
    вывод - "7"
    """

    if n > 50:
        # не подходит под условия
        return 0

    elif n == 50:
        # нужное число
        return 1

    # суммируем все варианты дальнейший действий
    return f(n + 2) + f(n * 5)


print(f(2))


# задача: https://inf-ege.sdamgia.ru/problem?id=13418

def f(n):
    """
    n - число

    пример работы функции:
    ввод - "f(1)"
    вывод - "13"
    """

    if n > 27 or n == 26:
        # не подходит под условия
        return 0

    elif n == 27:
        # нужное число
        return 1

    # суммируем все варианты дальнейший действий
    return f(n + 1) + f(2 * n + 1)


print(f(1))


# задача: https://inf-ege.sdamgia.ru/problem?id=11358

def f(n, is_10_in):
    """
    n - число
    is_10_in - проверка на содержание в траектории высислений числа 10 (переменная, пройдена ли проверка)

    пример работы функции:
    ввод - "f(3, 0)"
    вывод - "60"
    """

    if n > 12:
        # не подходит под условия
        return 0

    elif n == 12:
        # если проверка пройдена, вернём "1", иначе "0"
        return is_10_in

    elif n == 10:
        is_10_in = 1

    # суммируем все варианты дальнейший действий
    return f(n + 1, is_10_in) + f(n + 2, is_10_in) + f(n * 2, is_10_in)


print(f(3, 0))  # 0 - проверка ещё не пройдена


# задача: https://inf-ege.sdamgia.ru/problem?id=15117

def f(n, is_9_in):
    """
    n - число
    is_9_in - проверка на содержание в траектории высислений числа 9 (переменная, пройдена ли проверка)

    пример работы функции:
    ввод - "f(3, 0)"
    вывод - "520"
    """

    if n > 20 or n == 15:
        # не подходит под условия
        return 0

    elif n == 20:
        # если проверка пройдена, вернём "1", иначе "0"
        return is_9_in

    elif n == 9:
        is_9_in = 1

    # суммируем все варианты дальнейший действий
    return f(n + 1, is_9_in) + f(n + 2, is_9_in)


print(f(3, 0))  # 0 - проверка ещё не пройдена
