def f(n, t):
    """
    n - число
    t - траектория вычислений
    """

    if n == 52:
        # Дошли до нужного числа
        
        if 18 in t:
            # Победа
            return 1

        else:
            # Нет нужного числа в траектории вычислений => проигрыш
            return 0

    elif n > 52:
        # Перебор => проигрыш
        return 0

    # Траектории вычислений для следующих ходов
    # Копируем текущую траекторию вычислений, для следующих ходов
    tc_1 = t.copy()
    tc_2 = t.copy()

    # Добавляем следующие ходы в траектории вычислений
    tc_1.append(n + 2)
    tc_2.append(n * 2)

    # Все варианты ходов с соответствующими траекториями вычислений
    h = [
        f(n + 2, tc_1),
        f(n * 2, tc_2),
    ]

    # Возвращаем все варианты ходов
    return h


# Пример вывода функции: "[[0, 0], 1]" -> переводим в строку и
# считаем количество побед (где получили 52 с 18 в траектории вычислений)
print(str(f(1, [])).count('1'))
