# Задание: https://inf-ege.sdamgia.ru/problem?id=33099

def f(k1, k2, n):
    """
    k1 - первая куча
    k2 - вторая куча
    n - количество оставшихся ходов
    """

    # Проверка на выигрыш (если суммарное количество камней больше или равно минимальному выигрышному числу)
    if k1 + k2 >= 45:
        # Победа, если ход первого игрока
        return n % 2 == 0

    # Проверка на проигрыш (если ходы закончились, то функция вернёт 0 и программа завершится)
    if n == 0:
        return 0

    # Отнимаем от значения n единицу, т.е. смещаемся на 1 ход вперёд.
    n -= 1

    # Все возможные варианты ходов следующего игрока
    v = [
        f(k1 + 1, k2, n),
        f(k1 * 3, k2, n),
        f(k1, k2 + 1, n),
        f(k1, k2 * 3, n)
    ]

    # any - выигрышная стратегия ВОЗМОЖНА, но не при всех ходах
    # all - выигрышная стратегия ГАРАНТИРОВАННА при всех ходах

    if n % 2 == 0:
        # Второй игрок
        return any(v)
    else:
        # Первый игрок
        return all(v)


# Перебираем все возможные значения k2 - количество камней во второй куче.
for k2 in range(1, 41):
    # Ситуация в игре
    if f(4, k2, 3) and not f(4, k2, 1):
        print(k2)
